%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: voxelGradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.19461787, g: 0.19461787, b: 0.19461787, a: 1}
      key1: {r: 0, g: 0.53235304, b: 0.75, a: 1}
      key2: {r: 0.75, g: 0.75, b: 0.62647057, a: 0}
      key3: {r: 0.5919118, g: 0.75, b: 0.14338236, a: 0}
      key4: {r: 0, g: 0.41509432, b: 0.14697975, a: 0}
      key5: {r: 0.2264151, g: 0.14541607, b: 0.14204344, a: 0}
      key6: {r: 0.38679248, g: 0.38679248, b: 0.38679248, a: 0}
      key7: {r: 0.75, g: 0.75, b: 0.75, a: 0}
      ctime0: 0
      ctime1: 5243
      ctime2: 6537
      ctime3: 9386
      ctime4: 11733
      ctime5: 25560
      ctime6: 39891
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.19461787, g: 0.19461787, b: 0.19461787, a: 1}
      key1: {r: 0, g: 0.53235304, b: 0.75, a: 1}
      key2: {r: 0.75, g: 0.75, b: 0.62647057, a: 0}
      key3: {r: 0.5919118, g: 0.75, b: 0.14338236, a: 0}
      key4: {r: 0, g: 0.41509432, b: 0.14697975, a: 0}
      key5: {r: 0.2264151, g: 0.14541607, b: 0.14204344, a: 0}
      key6: {r: 0.38679248, g: 0.38679248, b: 0.38679248, a: 0}
      key7: {r: 0.75, g: 0.75, b: 0.75, a: 0}
      ctime0: 0
      ctime1: 5243
      ctime2: 6537
      ctime3: 9386
      ctime4: 11733
      ctime5: 25560
      ctime6: 39891
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
